.relative.z-0.inline-flex.shadow-sm.rounded-md svg {
    width: 20px
}

.nav_form .form_container button {
    margin-left: 0;
    display: inline;
    padding: 5px;
    height: 50px;
    background: none;
    position: relative;
    left: 205px;
    color: rgb(106 106 106);
}

.nav_form .form_container input,
.nav_form .form_container input:focus {
    border: none;
    border-radius: 5px;
    outline: none;
    padding-left: 1rem
}

.nav_form .form_container #searchInput {
    display: flex;
}

.nav_form .form_container button:hover {
    /* background-color: rgb(0 0 0 / 0%); */
    /* border-color: rgb(182 235 122); */
    color: rgb(182 235 122);
}

.breadcrumb li a,
.breadcrumb li i {
    font-weight: 400;
    color: rgb(110, 110, 110);
    font-size: 13px
}
.navbar-nav{
    flex-direction: row !important;
}
.cart_info {
    font-size: 9px;
    padding: 1px 5px;
    background-color: rgb(255 0 0);
    border-radius: 10px;
    height: 13px;
    width: 13px;
    text-align: center;
    line-height: 1.6;
    color: rgb(255 255 255);
    position: relative;
    right: 5px;
    bottom: 11px
}
.row2 {
    display: grid;
    gap: 10px;
    grid-template-areas: "a a"
}

.productSection {
    padding-bottom: 1rem;
}
.cartTotal{
    color: rgb(14 70 68);
    font-size: 23px;
    font-weight: 800;
}

.pagination nav{
    margin-top: 4rem;
    text-align: center;
    margin: auto;
    
}
.pagination p, .pagination span,.pagination a{
    font-size: 12px;
}
.pagination nav p.text-sm.text-gray-700.leading-5{
    font-size: 12px;
    margin-top: 1rem;
}
input.quantity{
     text-align: center;
     font-size: 12px
}
/* Chrome, Safari, Edge, Opera */
input.quantity::-webkit-outer-spin-button,
input.quantity::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0
}

/* Firefox */
input[type=number].quantity {
  -moz-appearance: textfield;
}
@media (min-width: 992px) {
    .navbar-expand-lg {
        justify-content: space-between;
    }
}

@media (max-width: 992px) {
    .row2{
        display: grid;
        gap: 10px;
        grid-template-areas: "a";
    }
}
